.wrapper section {
    padding-block-start: 8rem;
    padding-block-end: 4rem;
}

.contactWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.contactCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--primary-background-color-muted);
    border: 1px solid var(--default-border-color);
    padding: 2rem;
    border-radius: 0.25rem;
}

.socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.socialItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background-color: var(--primary-background-color-muted);
    border: 1px solid var(--default-border-color);
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--default-text-color);
    font-family: 'Satoshi Light';
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 100;
}

.leftSide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .contactWrapper {
        width: 40%;
        margin: 0 auto;
    }
}