.main {
  margin: 0;
  width: 100vw;
  height: calc(100dvh - 4rem);
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-points-y: repeat(10rem);
  scroll-snap-type: y mandatory;
}

.main section {
  display: grid;
  place-content: center;
  text-align: center;
  gap: 4rem;
  padding: 2rem;
  height: calc(100dvh - 4rem);
  outline: 1px solid var(--border-color);
  scroll-snap-align: start;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  margin: auto;
}

.name {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  overflow: hidden;
  width: 0;
  border-right: .075em solid var(--secondary-color);
  white-space: nowrap;
  animation:
    typing 1s 1s steps(12) forwards,
    blink-caret 1s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--secondary-color); }
}

.role {
  color: transparent;
  -webkit-text-stroke: 1px var(--secondary-color);
}

.frameworks {
  width: 100%;
  overflow: hidden;
  display: grid;
  gap: 1rem;
}

.files, .social {
  display: grid;
  gap: 1rem;
}

.iconContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  place-items: center;
  gap: 1rem;
}

.iconContainer .icon {
  color: var(--foreground-color);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  padding: 1rem;
  box-sizing: content-box;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.iconContainer .icon:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

@media (min-width: 768px) {
  .name {
    font-size: 4rem;
  }

  .role {
    font-size: 2rem;
  }

  .iconContainer .icon {
    width: 2rem;
    height: 2rem;
  }
}

