.wrapper section {
  padding-block: 4rem;
}
  
.notFoundWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  gap: 1rem;
}

.notFoundDivider {
  width: 0.125rem;
  height: 3rem;
  background-color: var(--default-border-color);
}

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.heroImage {
  width: 90vw;
  height: fit-content;
  opacity: 0;
}

.heroImage img {
  width: 90vw;
  height: 300px;
}

.heroText {
  width: 90%;
  text-align: center;
  opacity: 0;
}

.heroImage.animate {
  animation: fade-in-up 1s ease-out forwards;
}

.heroText.animate {
  animation: fade-in-up 1s ease-out forwards;
}

.title {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: clamp(2rem, 10vw, 4rem);
  color: var(--default-text-color);
}

.subtitle {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: clamp(0.8rem, 5vw, 1.2rem);
  color: var(--default-text-color-muted);
}

.skills {
  display: grid;
  gap: 2rem;
}

.skillsCard {
  opacity: 0;
}

.skillsCard.animate {
  animation: fade-in-up 1s ease-out forwards;
}

.skillsCards {
  display: grid;
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
}

.skillsCard {
  background-color: var(--primary-background-color-muted);
  padding: 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--default-border-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
}

.skillsCardIndex {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--default-text-color-muted);
}

.skillsCardTitle {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 1.75rem;
  line-height: 1.3;
  text-transform: uppercase;
  color: var(--default-text-color);
}

.skillsCardDescription {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 1rem;
  color: var(--default-text-color-muted);
  line-height: 1.8;
}

.works {
  display: grid;
  gap: 1rem;
}

.workCard {
  opacity: 0;
}

.workCard.animate {
  animation: fade-in-up 1s ease-out forwards;
}

.worksHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

.worksHeaderTitle {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 2rem;
  line-height: 1.3;
  color: var(--default-text-color);
}

.worksCards {
  display: grid;
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
}

.workCard {
  border-radius: 0.25rem;
  border: 1px solid var(--default-border-color);
  position: relative;
  overflow: hidden;
  aspect-ratio: 4 / 3;
  cursor: pointer;
}

.workCardImageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.workCardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.workCardBar {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: var(--primary-background-color-muted);
  border-radius: 0.25rem;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.workCardTitle {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 1rem;
  color: var(--default-text-color);
}

.workCardType {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 0.8rem;
  color: var(--default-text-color-muted);
}

.steps {
  display: grid;
  gap: 1rem;
}

.stepsCard {
  opacity: 0;
}

.stepsCard.animate {
  animation: fade-in-up 1s ease-out forwards;
}

.stepsHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

.stepsWrapper {
  width: 80%;
  margin: 0 auto;
  position: relative;
  padding-block: 8rem;
}

.stepsTimelineIndicator {
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--default-border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stepsTimelineIndicatorIcon {
  width: 3rem;
  height: 3rem;
  transform: translateX(-50%);
  aspect-ratio: 1 / 1;
  background-color: var(--default-background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--default-border-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 0 1rem var(--default-background-color);
}

.stepsTimelineIndex {
  position: absolute;
  left: -1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-background-color-muted);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--default-border-color);
  backdrop-filter: blur(4px);
}

.stepsCards {
  display: grid;
  gap: 8rem;
  position: relative;
}

.stepsCard {
  background-color: var(--primary-background-color-muted);
  padding: 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--default-border-color);
  width: 85%;
  margin-inline-start: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stepsCardWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stepsCardIndex {
  position: absolute;
  left: -1.5rem;
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1 / 1;
  background-color: var(--primary-background-color-muted);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--default-border-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 0 1rem var(--default-background-color);
}

.stepsCardDate {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 0.8rem;
  color: var(--default-text-color-muted);
  border: 1px solid var(--default-border-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  width: fit-content;
  margin-inline-start: auto;
}

.stepsCardTitle {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 1.4rem;
  color: var(--default-text-color);
}

.stepsCardDescription {
  font-family: 'Satoshi Light';
  font-weight: 100;
  font-size: 1rem;
  color: var(--default-text-color-muted);
}

.sliderWrapper {
  width: 90vw;
  margin: 0 auto;
  opacity: 0;
}

.sliderWrapper.animate {
  animation: fade-in-up 1s ease-out forwards;
}

@media (min-width: 768px) {
  .heroImage img {
    height: 500px;
  }
  
  .heroText {
    width: 60%;
  }

  .skillsCards {
    grid-template-columns: repeat(3, 1fr);
  }

  .worksHeader {
    flex-direction: row;
    justify-content: space-between;
  }

  .worksCards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .stepsTimelineIndicator {
    left: 50%;
    transform: translateX(-50%);
  }

  .stepsTimelineIndex {
    left: 50%;
    transform: translateX(-50%);
  }

  .stepsCard {
    width: 45%;
    margin: 0;
  }

  .stepsCards:nth-child(2) .stepsCardWrapper:nth-child(odd) .stepsCard {
    margin-left: auto;
  }
  
  .stepsCards:nth-child(2) .stepsCardWrapper:nth-child(odd) .stepsCard.animate {
    animation: fade-in-right 1s ease-out forwards;
  }

  .stepsCards:nth-child(2) .stepsCardWrapper:nth-child(even) .stepsCard {
    align-self: flex-end;
  }

  .stepsCards:nth-child(2) .stepsCardWrapper:nth-child(even) .stepsCard.animate {
    animation: fade-in-left 1s ease-out forwards;
  }

  .stepsCardIndex {
    left: 50%;
    transform: translateX(-50%);
  }
}